worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

	if (ENVIRONMENT = 'local') {
		server_name localhost;
	}
	if (ENVIRONMENT = 'remote') {
		server_name staging.wearenv.co.uk/ibe
	}

		server_name staging.wearenv.co.uk/ibe;

		location /ibe {
			proxy_pass http://frontend:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}