.slot-tab {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 4vw;
	background: linear-gradient(90deg,
			rgb(205, 0, 129) 0%,
			rgb(189, 0, 205) 100%); // padding: 10%
}

.account_info {
	margin-left: 12%;
	width: fit-content;
	margin-top: 4%;
	margin-right: auto;
	color: rgb(0, 0, 0);
	display: inline-block;
}

.slotForm {
	// margin-right: 12%;
	// width: fit-content;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	margin-top: 2%;
	color: rgb(0, 0, 0);
	display: flow-root;
	// padding: 0.5rem;
	display: flex;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

mat-form-field {
	width: 80%;
}

.mat-mdc-raised-button {
	width: 100%;
	background-color: #99cc32;
	color: black;
}

mat-card {
	padding: 4vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	// width: 80%
	width: 600px;
	// background: #00A2A7;
	background: rgba(0, 162, 167, 0.72);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(8.2px);
	-webkit-backdrop-filter: blur(8.2px);
	border: 1px solid rgba(0, 162, 167, 0.39);
}

button {
	padding: 1em;
	max-width: 60%;
	background-color: #99cc32;
	color: black;
}